[tox]
skipsdist = True
envlist =
    py27,
    py351,
    py352,
    flake8,

[testenv]
deps=
    -rrequirements-test.txt
commands=
  nosetests -v

# Linters
[testenv:flake8]
basepython = python
skip_install = true
deps =
    flake8
    flake8-docstrings>=0.2.7
    flake8-import-order>=0.9
commands =
    flake8 pyscalambda.py tests/ setup.py --max-line-length=119 --ignore=D100,D101,D102,D103,D104,D105
